// File: projects/p6/LoadDReg.hdl
// This file is part of the CSE 390B
// project series, adapted from the
// Nand2Tetris project.

/**
 * Computes and outputs a 1 or 0 indicating whether or
 * not the D register should be loaded based on the given instruction.
 * The instruction decoding section (chapter 5.3.1) of the textbook will
 * be especially useful, as well as chapter 4.2.3 of the textbook.
 */
CHIP LoadDReg {
    IN instruction[16];

    OUT out;

    PARTS:
    And(a=instruction[15], b=instruction[4], out=out);
}